Main/Source code/Elysium.Test/App.xaml

<metro:Application x:Class="Elysium.Test.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://schemas.codeplex.com/elysium"
                   xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                   StartupUri="MainWindow.xaml">
    <metro:Application.ThemeResources>
        <metro:AppThemeDictionary Source="Light">
            <Color x:Key="{x:Static metro:ThemeResource.AccentColor}">#FF017BCD</Color>
            <SolidColorBrush x:Key="{x:Static metro:ThemeResource.AccentBrush}"
                             Color="#FF017BCD"
                             options:Freeze="True"/>
            <Color x:Key="{x:Static metro:ThemeResource.ContrastColor}">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="{x:Static metro:ThemeResource.ContrastBrush}"
                             Color="#FFFFFFFF"
                             options:Freeze="True"/>
            <Color x:Key="{x:Static metro:ThemeResource.SemitransparentContrastColor}">#1FFFFFFF</Color>
            <SolidColorBrush x:Key="{x:Static metro:ThemeResource.SemitransparentContrastBrush}"
                             Color="#1FFFFFFF"
                             options:Freeze="True"/>
            <Duration x:Key="{x:Static metro:ThemeResource.DefaultDuration}">00:00:00.0</Duration>
            <Duration x:Key="{x:Static metro:ThemeResource.MinimumDuration}">00:00:00.2</Duration>
            <Duration x:Key="{x:Static metro:ThemeResource.OptimumDuration}">00:00:00.5</Duration>
            <Duration x:Key="{x:Static metro:ThemeResource.MaximumDuration}">00:00:01.0</Duration>
        </metro:AppThemeDictionary>
    </metro:Application.ThemeResources>
    <metro:Application.Resources>
        <ResourceDictionary>
            <GeometryGroup x:Key="SampleIcon16px">
                <RectangleGeometry Rect="2.5,2.5,1,1"/>
                <RectangleGeometry Rect="7.5,2.5,1,1"/>
                <RectangleGeometry Rect="12.5,2.5,1,1"/>
                <RectangleGeometry Rect="2.5,7.5,1,1"/>
                <RectangleGeometry Rect="7.5,7.5,1,1"/>
                <RectangleGeometry Rect="12.5,7.5,1,1"/>
                <RectangleGeometry Rect="2.5,12.5,1,1"/>
                <RectangleGeometry Rect="7.5,12.5,1,1"/>
                <RectangleGeometry Rect="12.5,12.5,1,1"/>
            </GeometryGroup>
            <GeometryGroup x:Key="SampleIcon24px">
                <RectangleGeometry Rect="2.5,2.5,3,3"/>
                <RectangleGeometry Rect="10.5,2.5,3,3"/>
                <RectangleGeometry Rect="18.5,2.5,3,3"/>
                <RectangleGeometry Rect="2.5,10.5,3,3"/>
                <RectangleGeometry Rect="10.5,10.5,3,3"/>
                <RectangleGeometry Rect="18.5,10.5,3,3"/>
                <RectangleGeometry Rect="2.5,18.5,3,3"/>
                <RectangleGeometry Rect="10.5,18.5,3,3"/>
                <RectangleGeometry Rect="18.5,18.5,3,3"/>
            </GeometryGroup>
        </ResourceDictionary>
    </metro:Application.Resources>
</metro:Application>
