Source code/Theme/Themes/Ranges/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:root="clr-namespace:Elysium.Theme"
                    xmlns:controls="clr-namespace:Elysium.Theme.Controls"
                    xmlns:converters="clr-namespace:Elysium.Theme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:CircularProgressBar}" TargetType="{x:Type controls:CircularProgressBar}">

        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMiddlelight}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Accent}"/>
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularProgressBar}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True">
                        <Canvas x:Name="PART_Track"
                                RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Canvas.RenderTransform>
                            <ed:Arc x:Name="PART_Arc"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="{TemplateBinding root:Parameters.CircularProgressBarThickness}"
                                    StartAngle="0"
                                    EndAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Percent, Converter={x:Static converters:PercentToAngleConverter.Instance}}"
                                    Stretch="None"
                                    RenderTransformOrigin="0.5,0.5"
                                    Canvas.Left="0" Canvas.Top="0"
                                    Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                                <ed:Arc.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </ed:Arc.RenderTransform>
                            </ed:Arc>
                            <Canvas x:Name="PART_LoadingBar"
                                    Canvas.Left="0" Canvas.Top="0"
                                    Visibility="Hidden">
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarLoadingElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{x:Static converters:AngleToCoordinateConverter.Instance}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)" Converter="{x:Static converters:PositiveToNegativeConverter.Instance}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarLoadingElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                            </Canvas>
                        </Canvas>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Loading"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Arc" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_LoadingBar" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Disabled}"/>
            </Trigger>

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>