Source code/Theme/Themes/Ranges/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:root="clr-namespace:Elysium"
                    xmlns:controls="clr-namespace:Elysium.Controls"
                    xmlns:converters="clr-namespace:Elysium.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:CircularProgressBar}" TargetType="{x:Type controls:CircularProgressBar}">

        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="BorderThickness" Value="3.0"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularProgressBar}">
                    
                    <ControlTemplate.Resources>
                        <converters:PercentToAngleConverter x:Key="PercentToAngleConverter"/>
                        <converters:AngleToCoordinateConverter x:Key="AngleToCoordinateConverter"/>
                        <converters:NumberPositiveToNegativeConverter x:Key="NumberPositiveToNegativeConverter"/>
                    </ControlTemplate.Resources>

                    <Border Background="{DynamicResource TransparentBrush}"
                            BorderThickness="0"
                            ClipToBounds="True">
                        <Canvas x:Name="PART_Track"
                                RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Canvas.RenderTransform>
                            <ed:Arc x:Name="BackgroundArc"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}"
                                    StartAngle="0"
                                    EndAngle="360"
                                    Stretch="None"
                                    RenderTransformOrigin="0.5,0.5"
                                    Canvas.Left="0" Canvas.Top="0"
                                    Panel.ZIndex="0"
                                    Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                                <ed:Arc.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </ed:Arc.RenderTransform>
                            </ed:Arc>
                            <ed:Arc x:Name="PART_Arc"
                                    Fill="{DynamicResource TransparentBrush}"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}"
                                    StartAngle="0"
                                    EndAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Percent, Converter={StaticResource PercentToAngleConverter}}"
                                    Stretch="None"
                                    RenderTransformOrigin="0.5,0.5"
                                    Canvas.Left="0" Canvas.Top="0"
                                    Panel.ZIndex="1"
                                    Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                                <ed:Arc.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </ed:Arc.RenderTransform>
                            </ed:Arc>
                            <Canvas x:Name="PART_BusyBar"
                                    Canvas.Left="0" Canvas.Top="0"
                                    Visibility="Hidden">
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Foreground}"
                                         StrokeThickness="0"
                                         Width="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}"
                                         Height="{TemplateBinding root:Parameters.ProgressBarBusyElementSize}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="X">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource AngleToCoordinateConverter}"
                                                      ConverterParameter="Y">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)" Converter="{StaticResource NumberPositiveToNegativeConverter}"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(controls:CircularProgressBar.Angle)"/>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(root:Parameters.ProgressBarBusyElementSize)"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Ellipse>
                            </Canvas>
                        </Canvas>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Busy"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundArc" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_Arc" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_BusyBar" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="State" Value="Indeterminate">
                <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
            </Trigger>

            <Trigger Property="State" Value="Busy">
                <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
            </Trigger>

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>