Theme.Test/MainWindow.xaml

<Window x:Class="Elysium.Theme.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="15"
                Content="Button"/>
        <RepeatButton Grid.Column="0"
                      Grid.Row="1"
                      Margin="15"
                      Content="RepeatButton"/>
        <ToggleButton Grid.Column="0"
                      Grid.Row="2"
                      Margin="15"
                      Content="ToggleButton"/>
        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                  Margin="10"
                  Content="CheckBox"
                  IsThreeState="True"/>
        <RadioButton Grid.Column="0"
                     Grid.Row="4"
                     Margin="10"
                     Content="RadioButton"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="15"
                 Text="TextBox"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="15"
                     Password="PasswordBox"/>
        <RichTextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="15">
            <FlowDocument>
                <Paragraph>
                    Paragraph
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  Margin="15"
                 SelectedIndex="0">
            <ComboBoxItem>Default item</ComboBoxItem>
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="15"
                 SelectedIndex="0">
            <ListBoxItem>Default item</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
        </ListBox>
        <Slider Grid.Column="3"
                Grid.Row="0"
                Value="50"
                Maximum="100"
                Minimum="0"
                Margin="15"/>
        <ProgressBar Grid.Column="3"
                     Grid.Row="1"
                     Value="50"
                     Maximum="100"
                     Minimum="0"
                     Margin="15"/>
    </Grid>
</Window>
