Theme.Test/MainWindow.xaml

<Window x:Class="Elysium.Theme.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="15"
                Content="Button"/>
        <RepeatButton Grid.Column="0"
                      Grid.Row="1"
                      Margin="15"
                      Content="RepeatButton"/>
        <ToggleButton Grid.Column="0"
                      Grid.Row="2"
                      Margin="15"
                      Content="ToggleButton"/>
        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                  Margin="10"
                  Content="CheckBox"
                  IsThreeState="True"/>
        <RadioButton Grid.Column="0"
                     Grid.Row="4"
                     Margin="10"
                     Content="RadioButton"/>
    </Grid>
</Window>
