Source code/Theme/Themes/Buttons/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:root="clr-namespace:Elysium.Theme">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Elysium.Theme;component/Themes/SharedResources.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="{x:Type CheckBox}">

		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource MiddleLight}"/>
		<Setter Property="BorderThickness" Value="{Binding Source={x:Static root:Parameters.Instance}, Path=DefaultThickness, Mode=OneWay}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
		<Setter Property="FontFamily" Value="{Binding Source={x:Static root:Parameters.Instance}, Path=FontFamily, Mode=OneWay}"/>
		<Setter Property="FontSize" Value="{Binding Source={x:Static root:Parameters.Instance}, Path=ContentFontSize, Mode=OneWay}"/>
		<Setter Property="FontWeight" Value="Normal"/>

		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>

		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="{Binding Source={x:Static root:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"/>

		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					
					<Grid Background="{StaticResource Transparent}"
						  Margin="{TemplateBinding Padding}"
						  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<BulletDecorator Background="{StaticResource Transparent}"
										 TextBlock.Foreground="{TemplateBinding Foreground}"
										 TextBlock.FontFamily="{TemplateBinding FontFamily}"
										 TextBlock.FontSize="{TemplateBinding FontSize}"
										 TextBlock.FontWeight="{TemplateBinding FontWeight}"
										 FlowDirection="{TemplateBinding FlowDirection}">
							<BulletDecorator.Bullet>
								<Border Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Width="{TemplateBinding root:Parameters.BulletDecoratorSize}" Height="{TemplateBinding root:Parameters.BulletDecoratorSize}">
									<Grid Background="{StaticResource Transparent}">
										<Path x:Name="CheckBullet"
											  Fill="{StaticResource Transparent}"
											  Stroke="{StaticResource Accent}"
											  StrokeThickness="{Binding Source={x:Static root:Parameters.Instance}, Path=BoldThicknessValue, Mode=OneWay}"
											  Stretch="Fill"
											  Visibility="Collapsed"
											  Width="{TemplateBinding root:Parameters.CheckBoxBulletSize}" Height="{TemplateBinding root:Parameters.CheckBoxBulletSize}">
											<Path.Data>
												<GeometryGroup>
													<LineGeometry StartPoint="0,3" EndPoint="4,8"/>
													<LineGeometry StartPoint="4,8" EndPoint="8,0"/>
												</GeometryGroup>
											</Path.Data>
										</Path>
										<Path x:Name="IndeterminateBullet"
											  Fill="{StaticResource Accent}"
											  StrokeThickness="0"
											  Stretch="Fill"
											  Visibility="Collapsed"
											  Margin="2"
											  Width="{TemplateBinding root:Parameters.CheckBoxBulletSize}" Height="{TemplateBinding root:Parameters.CheckBoxBulletSize}">
											<Path.Data>
												<GeometryGroup>
													<RectangleGeometry Rect="0,0,1,1"/>
												</GeometryGroup>
											</Path.Data>
										</Path>
									</Grid>
								</Border>
							</BulletDecorator.Bullet>
							<ContentPresenter Margin="{Binding Source={x:Static root:Parameters.Instance}, Path=BoldPaddingValue, Mode=OneWay, Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter=Left}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  RecognizesAccessKey="True"/>
						</BulletDecorator>
					</Grid>
					
					<ControlTemplate.Triggers>						
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckBullet" Property="Visibility" Value="Visible"/>
						</Trigger>						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsThreeState" Value="True"/>
								<Condition Property="IsChecked" Value="{x:Null}"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="IndeterminateBullet" Property="Visibility" Value="Visible"/>
							</MultiTrigger.Setters>
						</MultiTrigger>						
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="CheckBullet" Property="Path.Stroke" Value="{StaticResource Disabled}"/>
							<Setter TargetName="IndeterminateBullet" Property="Path.Fill" Value="{StaticResource Disabled}"/>
						</Trigger>						
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>			
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource Highlight}"/>
				<Setter Property="BorderBrush" Value="{StaticResource MiddleLight}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{StaticResource Highlight}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Lowlight}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Disabled}"/>
				<Setter Property="Foreground" Value="{StaticResource Disabled}"/>
			</Trigger>
		</Style.Triggers>	
		
	</Style>

</ResourceDictionary>