Source code/Theme/Themes/Buttons/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:Elysium">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RadioButton}">
        
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MiddleLightBrush}"/>
        <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Self}, Path=(root:Parameters.DefaultThickness), Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=(root:Parameters.ContentFontSize), Mode=OneWay}"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=(root:Parameters.BoldPadding), Mode=OneWay, Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter=Left}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid Background="{DynamicResource TransparentBrush}"
                          Margin="{TemplateBinding Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <BulletDecorator Background="{DynamicResource TransparentBrush}"
                                         TextBlock.Foreground="{TemplateBinding Foreground}"
                                         TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                         TextBlock.FontSize="{TemplateBinding FontSize}"
                                         TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                         FlowDirection="{TemplateBinding FlowDirection}">
                            <BulletDecorator.Bullet>
                                <Grid Background="{DynamicResource TransparentBrush}"
                                      Width="{TemplateBinding root:Parameters.BulletDecoratorSize}" Height="{TemplateBinding root:Parameters.BulletDecoratorSize}">
                                    <Ellipse Fill="{TemplateBinding Background}"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"/>
                                    <Ellipse x:Name="CheckBullet"
                                             Fill="{DynamicResource AccentBrush}"
                                             StrokeThickness="0"
                                             Visibility="Collapsed"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Width="{TemplateBinding root:Parameters.BulletSize}" Height="{TemplateBinding root:Parameters.BulletSize}">
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <Border Background="{DynamicResource TransparentBrush}"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(root:Parameters.BoldPaddingValue), Mode=OneWay, Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter=Left}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </BulletDecorator>
                    </Grid>
                    
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBullet" Property="Visibility" Value="Visible"/>
                        </Trigger>                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckBullet" Property="Ellipse.Fill" Value="{DynamicResource DisabledBrush}"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MiddleLightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource LowlightBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
            </Trigger>
        </Style.Triggers>  
        
    </Style>

</ResourceDictionary>