Theme/Themes/Buttons/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <System:Double x:Key="BulletSize">10</System:Double>
    <System:Double x:Key="BulletBorderSize">14</System:Double>
    
    <Style TargetType="{x:Type CheckBox}">
        
        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMiddlelight}"/>
        <Setter Property="BorderThickness" Value="{StaticResource DefaultThickness}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="{StaticResource BoldPadding}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <Grid Background="{StaticResource Transparent}"
                          Margin="{TemplateBinding Padding}">
                        <BulletDecorator Background="{StaticResource Transparent}"
                                         TextBlock.Foreground="{TemplateBinding Foreground}"
                                         TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                         TextBlock.FontSize="{TemplateBinding FontSize}"
                                         TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                         FlowDirection="{TemplateBinding FlowDirection}">
                            <BulletDecorator.Bullet>
                                <Grid Background="{StaticResource Transparent}"
                                      Width="{StaticResource BulletBorderSize}" Height="{StaticResource BulletBorderSize}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <Path x:Name="CheckBullet"
                                          Fill="{StaticResource Transparent}"
                                          Stroke="{StaticResource ForegroundLowlight}"
                                          StrokeThickness="{StaticResource BoldThicknessValue}"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Width="{StaticResource BulletSize}" Height="{StaticResource BulletSize}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="1,4" EndPoint="5,9"/>
                                                <LineGeometry StartPoint="5,9" EndPoint="9,1"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <Path x:Name="IndeterminateBullet"
                                          Fill="{StaticResource ForegroundLowlight}"
                                          StrokeThickness="0"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Width="{StaticResource BulletSize}" Height="{StaticResource BulletSize}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="1,1,8,8"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBullet" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="True"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="IndeterminateBullet" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckBullet" Property="Path.Stroke" Value="{StaticResource Disabled}"/>
                            <Setter TargetName="IndeterminateBullet" Property="Path.Fill" Value="{StaticResource Disabled}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundHighlight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundMiddlelight}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundHighlight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundLowlight}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Transparent}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Disabled}"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>

</ResourceDictionary>