Theme/Themes/Buttons/CommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:InternalControls="clr-namespace:Elysium.Theme.Controls"
                    xmlns:Converters="clr-namespace:Elysium.Theme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type InternalControls:CommandButton}" TargetType="{x:Type InternalControls:CommandButton}">

        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMiddlelight}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BoldThickness}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMiddlelight}"/>

        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="{StaticResource BoldPadding}"/>
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type InternalControls:CommandButton}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static Converters:ThicknessToDoubleConverter.Instance}}"/>
                        <Grid Background="Transparent"
                              Margin="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True">
                                <ContentPresenter.Effect>
                                    <ee:ColorToneEffect ToneAmount="0"
                                                        Desaturation="0"
                                                        DarkColor="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static Converters:SolidColorBrushToColorConverter.Instance}}"
                                                        LightColor="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static Converters:SolidColorBrushToColorConverter.Instance}}"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundLowlight}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLowlight}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Foreground}"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Disabled}"/>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>