Theme/Themes/TextBoxes/TextBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme;component/Themes/SharedResources.xaml"/>
        <ResourceDictionary Source="/Theme;component/Themes/TextBoxes/Control.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxesBase" TargetType="{x:Type TextBoxBase}" BasedOn="{StaticResource BoxesBase}">
        
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource ForegroundMiddlelight}"/>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="IsReadOnly" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Accent}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource BoldThickness}"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>