Theme/Themes/Windows/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:Shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:InternalControls="clr-namespace:Elysium.Theme.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme;component/Themes/SharedResources.xaml"/>
        <ResourceDictionary Source="/Theme;component/Themes/buttons/CommandButtonsBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type InternalControls:Window}" TargetType="{x:Type InternalControls:Window}">

        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMiddlelight}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome CaptionHeight="{Binding NonclientHeight, RelativeSource={RelativeSource AncestorType={x:Type InternalControls:Window}}}"
                                    CornerRadius="0"
                                    GlassFrameThickness="0,1,0,0"
                                    NonClientFrameEdges="None"
                                    ResizeBorderThickness="1"
                                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type InternalControls:Window}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0"
                                       Fill="{StaticResource Accent}"
                                       StrokeThickness="0"
                                       VerticalAlignment="Top"
                                       Width="{TemplateBinding Width}"
                                       Height="{StaticResource BoldThicknessValue}"/>
                            <Grid x:Name="PART_Caption"
                              Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_Title"
                                        Grid.Column="0"
                                        Background="{StaticResource Accent}"
                                        BorderThickness="0"
                                        Visibility="{TemplateBinding TitleVisibility}">
                                    <TextBlock Text="{TemplateBinding Title}"
                                               Foreground="{StaticResource ForegroundContrast}"
                                               FontSize="12pt"
                                               FontWeight="Light"
                                               Margin="20,5"/>
                                </Border>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <InternalControls:CommandButton x:Name="PART_Minimize"
                                                                    BorderThickness="0"
                                                                    Width="30" Height="30">
                                        <Border Background="{StaticResource Transparent}"
                                                BorderThickness="0"
                                                Width="10" Height="10">
                                            <Path Data="M 0,0 L 10,0"
                                                  Stroke="Black"
                                                  StrokeThickness="3"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"/>
                                        </Border>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                         PropertyName="WindowState"
                                                                         Value="{x:Static WindowState.Minimized}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </InternalControls:CommandButton>
                                    <InternalControls:ToggleCommandButton x:Name="PART_MaximizeRestore"
                                                                          BorderThickness="0"
                                                                          Width="30" Height="30">
                                        <InternalControls:ToggleCommandButton.Resources>
                                            <Border x:Key="UncheckedContent"
                                                    Background="{StaticResource Transparent}"
                                                    BorderBrush="Black"
                                                    BorderThickness="1,3,1,1"
                                                    Width="10" Height="10"/>
                                            <Grid x:Key="CheckedContent"
                                                  Background="{StaticResource Transparent}"
                                                  Width="10" Height="10">
                                                <Border Background="{StaticResource Transparent}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1,2,1,1"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Width="7" Height="7"/>
                                                <Border Background="{StaticResource Transparent}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1,2,1,1"
                                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                        Width="7" Height="7"/>
                                            </Grid>
                                        </InternalControls:ToggleCommandButton.Resources>
                                        <InternalControls:ToggleCommandButton.Style>
                                            <Style TargetType="{x:Type InternalControls:ToggleCommandButton}" BasedOn="{StaticResource CommandButtonsBaseStyle}">
                                                <Setter Property="Content" Value="{StaticResource UncheckedContent}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content" Value="{StaticResource CheckedContent}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </InternalControls:ToggleCommandButton.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                         PropertyName="WindowState"
                                                                         Value="{x:Static WindowState.Normal}"/>
                                                <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                         PropertyName="WindowState"
                                                                         Value="{x:Static WindowState.Maximized}"
                                                                         IsEnabled="{Binding IsChecked, ElementName=PART_MaximizeRestore}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </InternalControls:ToggleCommandButton>
                                    <InternalControls:CommandButton x:Name="PART_Close"
                                                                    Command="{x:Static ApplicationCommands.Close}"
                                                                    BorderThickness="0"
                                                                    Width="30" Height="30">
                                        <Border Background="{StaticResource Transparent}"
                                                BorderThickness="0"
                                                Width="10" Height="10">
                                            <Path Data="M 1,1 L 9,9 M 9,1 L 1,9"
                                                  Stroke="Black"
                                                  StrokeThickness="3"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"/>
                                        </Border>
                                    </InternalControls:CommandButton>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="PART_Grip"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="{Binding Source={x:Static Shell:SystemParameters2.Current}, Path=WindowResizeBorderThickness}"/>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="{x:Static WindowStyle.None}">
                            <Trigger.Setters>
                                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_MaximizeRestore" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="{x:Static WindowStyle.ToolWindow}">
                            <Trigger.Setters>
                                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_MaximizeRestore" Property="Visibility" Value="Collapsed"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Trigger.Setters>
                                <Setter TargetName="PART_Grip" Property="Visibility" Value="Visible"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>