Theme/Themes/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Theme="clr-namespace:Elysium.Theme">
    
    <SolidColorBrush x:Key="Accent"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Accent}"/>
    <SolidColorBrush x:Key="Background"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Background}"/>
    <SolidColorBrush x:Key="Foreground"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Foreground}"/>
    <SolidColorBrush x:Key="ForegroundContrast"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundContrast}"/>
    <SolidColorBrush x:Key="ForegroundHighlight"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundHighlight}"/>
    <SolidColorBrush x:Key="ForegroundMiddlelight"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundMiddlelight}"/>
    <SolidColorBrush x:Key="ForegroundLowlight"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundLowlight}"/>
    <SolidColorBrush x:Key="Disabled"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Disabled}"/>
    <SolidColorBrush x:Key="Transparent"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Transparent}"/>
    <SolidColorBrush x:Key="Semitransparent"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Semitransparent}"/>

    <!--SolidColorBrush x:Key="DarkBackground" Color="{x:Static Theme:DarkColors.Background}"/>
    <SolidColorBrush x:Key="DarkForeground" Color="{x:Static Theme:DarkColors.Foreground}"/>
    <SolidColorBrush x:Key="DarkForegroundContrast" Color="{x:Static Theme:DarkColors.ForegroundContrast}"/>
    <SolidColorBrush x:Key="DarkForegroundHighlight" Color="{x:Static Theme:DarkColors.ForegroundHighlight}"/>
    <SolidColorBrush x:Key="DarkForegroundMiddlelight" Color="{x:Static Theme:DarkColors.ForegroundMiddlelight}"/>
    <SolidColorBrush x:Key="DarkForegroundLowlight" Color="{x:Static Theme:DarkColors.ForegroundLowlight}"/>
    <SolidColorBrush x:Key="DarkDisabled" Color="{x:Static Theme:DarkColors.Disabled}"/>

    <SolidColorBrush x:Key="LightBackground" Color="{x:Static Theme:LightColors.Background}"/>
    <SolidColorBrush x:Key="LightForeground" Color="{x:Static Theme:LightColors.Foreground}"/>
    <SolidColorBrush x:Key="LightForegroundContrast" Color="{x:Static Theme:LightColors.ForegroundContrast}"/>
    <SolidColorBrush x:Key="LightForegroundHighlight" Color="{x:Static Theme:LightColors.ForegroundHighlight}"/>
    <SolidColorBrush x:Key="LightForegroundMiddlelight" Color="{x:Static Theme:LightColors.ForegroundMiddlelight}"/>
    <SolidColorBrush x:Key="LightForegroundLowlight" Color="{x:Static Theme:LightColors.ForegroundLowlight}"/>
    <SolidColorBrush x:Key="LightDisabled" Color="{x:Static Theme:LightColors.Disabled}"/-->

    <Thickness x:Key="DefaultThickness">1</Thickness>
    <System:Double x:Key="DefaultThicknessValue">1</System:Double>
    <Thickness x:Key="BoldThickness">1.5</Thickness>
    <System:Double x:Key="BoldThicknessValue">1.5</System:Double>
    
    <FontFamily x:Key="FontFamily">Segoe UI, Tahoma</FontFamily>

    <Duration x:Key="DefaultDuration">00:00:00.0</Duration>
    <Duration x:Key="MinimumDuration">00:00:00.1</Duration>
    <Duration x:Key="MaximumDuration">00:00:00.5</Duration>
    
</ResourceDictionary>