Theme/Themes/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Theme="clr-namespace:Elysium.Theme">
    
    <SolidColorBrush x:Key="Accent"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Accent}"/>
    <SolidColorBrush x:Key="Background"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Background}"/>
    <SolidColorBrush x:Key="Foreground"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Foreground}"/>
    <SolidColorBrush x:Key="ForegroundContrast"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundContrast}"/>
    <SolidColorBrush x:Key="ForegroundHighlight"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundHighlight}"/>
    <SolidColorBrush x:Key="ForegroundMiddlelight"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundMiddlelight}"/>
    <SolidColorBrush x:Key="ForegroundLowlight"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=ForegroundLowlight}"/>
    <SolidColorBrush x:Key="Disabled"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Disabled}"/>
    <SolidColorBrush x:Key="Transparent"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Transparent}"/>
    <SolidColorBrush x:Key="Semitransparent"
                     Color="{Binding Source={x:Static Theme:ThemeManager.Instance}, Path=Semitransparent}"/>
    
    <FontFamily x:Key="FontFamily">Segoe UI, Tahoma</FontFamily>

    <Thickness x:Key="DefaultThickness">1</Thickness>
    <System:Double x:Key="DefaultThicknessValue">1</System:Double>
    <Thickness x:Key="BoldThickness">2</Thickness>
    <System:Double x:Key="BoldThicknessValue">2</System:Double>
    <Thickness x:Key="DefaultPadding">2</Thickness>
    <System:Double x:Key="DefaultPaddingValue">2</System:Double>
    <Thickness x:Key="BoldPadding">5</Thickness>
    <System:Double x:Key="BoldPaddingValue">5</System:Double>

    <Duration x:Key="DefaultDuration">00:00:00.0</Duration>
    <Duration x:Key="MinimumDuration">00:00:00.1</Duration>
    <Duration x:Key="MaximumDuration">00:00:00.5</Duration>

    <System:Double x:Key="CheckBoxBulletSize">10</System:Double>
    <System:Double x:Key="RadioButtonBulletSize">8</System:Double>
    <System:Double x:Key="BulletBorderSize">14</System:Double>

    <System:Double x:Key="HorizontalScrollBarHeight">12</System:Double>
    <System:Double x:Key="VerticalScrollBarWidth">12</System:Double>
    <System:Double x:Key="ScrollBarArrowSize">8</System:Double>
    <System:Double x:Key="ScrollBarArrowSizeHalf">4</System:Double>
    
    <System:Double x:Key="ProgressBarThickness">4</System:Double>
    <System:Double x:Key="ProgressBarLoadingElementPosition">-5</System:Double>

    <System:Double x:Key="HorizontalSliderMinHeight">16</System:Double>
    <System:Double x:Key="HorizontalSliderHeight">24</System:Double>
    <System:Double x:Key="HorizontalSliderMaxHeight">24</System:Double>

    <Thickness x:Key="SliderElementThickness">4</Thickness>
    <System:Double x:Key="SliderElementThicknessValue">4</System:Double>
    <System:Double x:Key="SliderThumbThicknessValue">6</System:Double>

    <System:Double x:Key="VerticalSliderMinWidth">14</System:Double>
    <System:Double x:Key="VerticalSliderWidth">22</System:Double>
    <System:Double x:Key="VerticalSliderMaxWidth">22</System:Double>
    
    <GridLength x:Key="ComboBoxButtonWidth">18</GridLength>
    <System:Double x:Key="ComboBoxArrowSize">8</System:Double>
    <System:Double x:Key="ComboBoxArrowSizeHalf">4</System:Double>
    <Thickness x:Key="ComboBoxArrowMargin">5</Thickness>

    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource DefaultPadding}" 
                               Fill="{StaticResource Transparent}"
                               Stroke="{StaticResource Foreground}"
                               StrokeThickness="{StaticResource DefaultThicknessValue}"
                               StrokeDashArray="2 1"
                               RenderOptions.EdgeMode="Aliased"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>