Main/Source code/Elysium/Themes/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:root="clr-namespace:Elysium">

    <SolidColorBrush x:Key="{x:Static root:Resources.TransparentBrushKey}"
                     Color="#00171717"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.SemitransparentBrushKey}"
                     Color="#20171717"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.BackgroundBrushKey}"
                     Color="#FF171717"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.ForegroundBrushKey}"
                     Color="#FFFFFFFF"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.HighLightBrushKey}"
                     Color="#FF313131"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.MiddleLightBrushKey}"
                     Color="#FF848484"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.LowLightBrushKey}"
                     Color="#FFBABABA"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.DisabledBrushKey}"
                     Color="#FF5C5956"
                     presentationOptions:Freeze="True"/>
    
</ResourceDictionary>