Main/Source code/Elysium/Themes/DarkGrayBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:markup="clr-namespace:Elysium.Markup">

    <Color x:Key="{x:Static markup:ThemeResource.TransparentColor}">#00171717</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.TransparentBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.TransparentColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.SemitransparentColor}">#20171717</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.SemitransparentBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.SemitransparentColor}}"
                     options:Freeze="True"/>

    <Color x:Key="{x:Static markup:ThemeResource.BackgroundColor}">#FF171717</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.BackgroundBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.BackgroundColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.BackgroundContrastColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.BackgroundContrastBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.BackgroundContrastColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.SemitransparentBackgroundContrastColor}">#1FFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.SemitransparentBackgroundContrastBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.SemitransparentBackgroundContrastColor}}"
                     options:Freeze="True"/>

    <Color x:Key="{x:Static markup:ThemeResource.ForegroundColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.ForegroundBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.ForegroundColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.ForegroundContrastColor}">#FF171717</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.ForegroundContrastBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.ForegroundContrastColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.SemitransparentForegroundContrastColor}">#1F171717</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.SemitransparentForegroundContrastBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.SemitransparentForegroundContrastColor}}"
                     options:Freeze="True"/>

    <Color x:Key="{x:Static markup:ThemeResource.HighlightColor}">#FFBABABA</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.HighlightBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.HighlightColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.NormalColor}">#FF848484</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.NormalBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.NormalColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.PaleColor}">#FF313131</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.PaleBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.PaleColor}}"
                     options:Freeze="True"/>

    <Color x:Key="{x:Static markup:ThemeResource.ValidationColor}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.ValidationBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.ValidationColor}}"
                     options:Freeze="True"/>
    <Color x:Key="{x:Static markup:ThemeResource.DisabledColor}">#FF5C5956</Color>
    <SolidColorBrush x:Key="{x:Static markup:ThemeResource.DisabledBrush}"
                     Color="{StaticResource {x:Static markup:ThemeResource.DisabledColor}}"
                     options:Freeze="True"/>
    
</ResourceDictionary>