Main/Source code/Elysium/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:root="clr-namespace:Elysium">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium;component/Themes/DarkBrushes.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Icons.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/ButtonBase.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/Button.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/RepeatButton.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/ToggleButton.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/CheckBox.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/RadioButton.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Scrolls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Scrolls/ScrollViewer.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/TextBoxes/TextBoxesBase.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/TextBoxes/TextBoxBase.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/TextBoxes/TextBox.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/TextBoxes/RichTextBox.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/TextBoxes/PasswordBox.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Selectors/SelectorsItemsBase.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Selectors/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Selectors/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Selectors/ListBox.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Selectors/ComboBox.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Ranges/ProgressBar.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Ranges/ProgressRing.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Ranges/Slider.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Ranges/ToggleSwitch.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabItem.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabControl.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Menus/MenuItem.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Menus/Menu.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Menus/Submenu.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Menus/ContextMenu.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/CommandButtonBase.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/commandButton.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/ToggleCommandButton.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Buttons/DropDownCommandButton.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/ApplicationBar/ApplicationBar.xaml"/>

        <ResourceDictionary Source="/Elysium;component/Themes/Windows/ToolTip.xaml"/>
        <ResourceDictionary Source="/Elysium;component/Themes/Windows/Window.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{x:Static root:Resources.AccentBrushKey}"
                     Color="#FF017BCD"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.ContrastBrushKey}"
                     Color="#FFFFFFFF"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.SemitransparentContrastBrushKey}"
                     Color="#1FFFFFFF"
                     presentationOptions:Freeze="True"/>
    
</ResourceDictionary>