Main/Source code/Elysium/Themes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:Elysium"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="{x:Static root:Resources.TransparentBrushKey}"
                     Color="#00FFFFFF"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.SemitransparentBrushKey}"
                     Color="#20FFFFFF"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.BackgroundBrushKey}"
                     Color="#FFFFFFFF"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.ForegroundBrushKey}"
                     Color="#FF000000"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.HighLightBrushKey}"
                     Color="#FFDEDEDE"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.MiddleLightBrushKey}"
                     Color="#FF777777"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.LowLightBrushKey}"
                     Color="#FF4D4D4D"
                     presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static root:Resources.DisabledBrushKey}"
                     Color="#FFB8B5B2"
                     presentationOptions:Freeze="True"/>

</ResourceDictionary>