Main/Source code/Elysium/Themes/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:Elysium"
                    xmlns:converters="clr-namespace:Elysium.Converters"
                    xmlns:params="clr-namespace:Elysium.Parameters">

    <converters:DoubleToGridLengthConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=DoubleToGridLengthConverter}"/>
    <converters:DoubleToThicknessConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=DoubleToThicknessConverter}"/>
    <converters:GridLengthToDoubleConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=GridLengthToDoubleConverter}"/>
    <converters:ThicknessToDoubleConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=ThicknessToDoubleConverter}"/>

    <converters:PercentToAngleConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=PercentToAngleConverter}"/>
    <converters:AngleToCoordinateConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=AngleToCoordinateConverter}"/>
    <converters:NumberPositiveToNegativeConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=NumberPositiveToNegativeConverter}"/>
    <converters:ThicknessPositiveToNegativeConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=ThicknessPositiveToNegativeConverter}"/>
    <converters:ThicknessConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=ThicknessConverter}"/>
    <converters:IsGreaterThanConverter x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=IsGreaterThanConverter}"/>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type root:Resources}, ResourceId=FocusVisualStyle}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{TemplateBinding params:General.DefaultPadding}"
                               Stroke="{DynamicResource {x:Static root:Resources.ForegroundBrushKey}}"
                               StrokeThickness="{TemplateBinding params:General.DefaultThicknessValue}"
                               StrokeDashArray="2 1"
                               RenderOptions.EdgeMode="Aliased"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>