Source code/Platform/Views/Main.xaml

<Window x:Class="Elysium.Platform.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:Elysium.Platform.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="480"
        AllowsTransparency="True"
        Background="{StaticResource Semitransparent}"
        Left="0" Top="0"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource x:Key="GadgetSource"
                              Source="{x:Static ViewModels:Locator.Gadgets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Page"/>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="ApplicationSource"
                              Source="{x:Static ViewModels:Locator.Applications}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Page"/>                
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CompositeCollection x:Key="Source">
            <CollectionContainer Collection="{Binding Source={StaticResource GadgetSource}}"/>
            <CollectionContainer Collection="{Binding Source={StaticResource ApplicationSource}}"/>
        </CompositeCollection>
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding Source={StaticResource Source}}">
        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <TabPanel Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TabItem Header="{Binding}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <ListBox/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>
</Window>
