Main/Source code/Elysium/Themes/Buttons/ButtonBase.Filled.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:Elysium.Markup"
                    xmlns:params="clr-namespace:Elysium.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/SharedResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Themes/Buttons/ButtonBase.Normal.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonsBaseFilledStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ButtonsBaseStyle}">
        <Setter Property="Background" Value="{markup:ThemeResource AccentBrush}"/>
        <Setter Property="BorderBrush" Value="{markup:ThemeResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{markup:ThemeResource ContrastBrush}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="params:Animation.Type" Value="None"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{markup:ThemeResource BackgroundContrastBrush}"/>
                    <Setter Property="BorderBrush" Value="{markup:ThemeResource BackgroundContrastBrush}"/>
                    <Setter Property="Foreground" Value="{markup:ThemeResource BackgroundBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="params:Animation.Type" Value="None"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{markup:ThemeResource HighlightBrush}"/>
                    <Setter Property="BorderBrush" Value="{markup:ThemeResource HighlightBrush}"/>
                    <Setter Property="Foreground" Value="{markup:ThemeResource BackgroundBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="params:Animation.Type" Value="None"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{markup:ThemeResource DisabledBrush}"/>
                    <Setter Property="BorderBrush" Value="{markup:ThemeResource DisabledBrush}"/>
                    <Setter Property="Foreground" Value="{markup:ThemeResource BackgroundBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>