Main/Source code/Elysium/Themes/Buttons/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Buttons/ButtonBase.Normal.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Themes/Buttons/ButtonBase.Filled.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonsBaseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonFilledStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonsBaseFilledStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>        
    </Style>
    
    <!-- Temporary fix bugs 1144, 1174, 1216 -->
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="OverridesDefaultStyle" Value="False"/>
            </Style>
            <Style x:Key="ButtonFilledStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonFilledStyle}">
                <Setter Property="OverridesDefaultStyle" Value="False"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>