Main/Source code/Elysium/Themes/Buttons/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:Elysium.Markup"
                    xmlns:params="clr-namespace:Elysium.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Buttons/ButtonBase.Normal.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Themes/Buttons/ButtonBase.Filled.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonsBaseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                    <Condition Property="params:Animation.Type" Value="None"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{markup:ThemeResource PaleBrush}"/>
                    <Setter Property="BorderBrush" Value="{markup:ThemeResource AccentBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ToggleButtonFilledStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonsBaseFilledStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                    <Condition Property="params:Animation.Type" Value="None"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{markup:ThemeResource HighlightBrush}"/>
                    <Setter Property="BorderBrush" Value="{markup:ThemeResource HighlightBrush}"/>
                    <Setter Property="Foreground" Value="{markup:ThemeResource BackgroundBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>