Source code/Theme/Themes/Tabs/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:Elysium.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabControl}">

        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundLowlight}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static root:Parameters.Instance}, Path=FontFamily, Mode=OneWay}"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static root:Parameters.Instance}, Path=TextFontSize, Mode=OneWay}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        
        <Setter Property="ClipToBounds" Value="True"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="root:Parameters.TabControlIndicatorBrush" Value="{StaticResource ForegroundHighlight}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            KeyboardNavigation.DirectionalNavigation="Local"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="FirstColumnDefinition"
                                                  Width="*"/>
                                <ColumnDefinition x:Name="SecondColumnDefinition"
                                                  Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="FirstRowDefinition"
                                               Height="Auto"/>
                                <RowDefinition x:Name="SecondRowDefinition"
                                               Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Indicator"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Fill="{TemplateBinding root:Parameters.TabControlIndicatorBrush}"
                                       StrokeThickness="0"
                                       Height="{TemplateBinding root:Parameters.TabControlIndicatorThickness}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"/>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Background="{StaticResource Transparent}"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(TabItem.Background)}"
                                    BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(TabItem.BorderBrush)}"
                                    BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(TabItem.BorderThickness)}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="FirstRowDefinition" Property="Height" Value="*"/>
                            <Setter TargetName="SecondRowDefinition" Property="Height" Value="Auto"/>
                            <Setter TargetName="Indicator" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="Indicator" Property="VerticalAlignment" Value="Top"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="FirstColumnDefinition" Property="Width" Value="Auto"/>
                            <Setter TargetName="SecondColumnDefinition" Property="Width" Value="*"/>
                            <Setter TargetName="FirstRowDefinition" Property="Height" Value="*"/>
                            <Setter TargetName="SecondRowDefinition" Property="Height" Value="0"/>
                            <Setter TargetName="Indicator" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="Indicator" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="Indicator" Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=(root:Parameters.TabControlIndicatorThickness)}"/>
                            <Setter TargetName="Indicator" Property="Height" Value="NaN"/>
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="Indicator" Property="VerticalAlignment" Value="Stretch"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="FirstColumnDefinition" Property="Width" Value="*"/>
                            <Setter TargetName="SecondColumnDefinition" Property="Width" Value="Auto"/>
                            <Setter TargetName="FirstRowDefinition" Property="Height" Value="*"/>
                            <Setter TargetName="SecondRowDefinition" Property="Height" Value="0"/>
                            <Setter TargetName="Indicator" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="Indicator" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="Indicator" Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=(root:Parameters.TabControlIndicatorThickness)}"/>
                            <Setter TargetName="Indicator" Property="Height" Value="NaN"/>
                            <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="Indicator" Property="VerticalAlignment" Value="Stretch"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Disabled}"/>
            </Trigger>            
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>