Source code/SDK/MSI/UI/MainView.xaml

<metro:Window x:Class="Elysium.SDK.MSI.UI.MainView"
              xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              xmlns:design="http://schemas.codeplex.com/elysium/theme/design"
              xmlns:params="http://schemas.codeplex.com/elysium/theme/params"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:collections="clr-namespace:System.Collections.Generic;assembly=Elysium"
              xmlns:root="clr-namespace:Elysium.SDK.MSI.UI"
              xmlns:designmode="clr-namespace:Elysium.SDK.MSI.UI.Design"
              xmlns:converters="clr-namespace:Elysium.SDK.MSI.UI.Converters"
              xmlns:models="clr-namespace:Elysium.SDK.MSI.UI.Models"
              xmlns:viewmodels="clr-namespace:Elysium.SDK.MSI.UI.ViewModels"
              xmlns:properties="clr-namespace:Elysium.SDK.MSI.UI.Properties"
              mc:Ignorable="d design"
              DataContext="{Binding Source={x:Static viewmodels:Locator.MainViewModel}}"
              metro:ThemeManager.Theme="Dark"
              metro:ThemeManager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              metro:ThemeManager.ContrastBrush="White"
              Closed="MainViewClosed"
              ResizeMode="CanMinimize"
              Width="450" Height="550">
    <metro:Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ScreenToVisibilityConverter x:Key="ScreenToVisibilityConverter"/>
        <converters:FeatureIDToFeatureTitleConverter x:Key="FeatureIDToFeatureTitleConverter"/>
    </metro:Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/UI;component/Resources/Installation logo.png"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="Fant"
               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
               VerticalAlignment="Top"/>
        <Grid Grid.Row="1"
              designmode:Design.Visibility="Collapsed"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Initializing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <metro:ProgressBar Grid.Column="1"
                               State="Busy"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                               VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              designmode:Design.Visibility="Collapsed"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Static properties:Resources.InstallTo}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding DestinationFolder, Mode=TwoWay}"
                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="{x:Static properties:Resources.Browse}"
                    Command="{Binding Browse}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Padding="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.SemiBoldPadding)}"
                    MinWidth="0" MinHeight="0"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Foreground="{DynamicResource ForegroundBrush}"
                       TextWrapping="Wrap"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}">
                <Run Text="{x:Static properties:Resources.LicenseTextBeforeLink}"/>
                <Hyperlink NavigateUri="http://elysium.codeplex.com/license">
                    <Run Text="{x:Static properties:Resources.LicenseLink}"/>
                </Hyperlink>
                <Run Text="{x:Static properties:Resources.LicenseTextAfterLink}"/>
            </TextBlock>
            <CheckBox Grid.Column="1"
                      Grid.Row="5"
                      Content="{x:Static properties:Resources.Agreement}"
                      IsChecked="{Binding Agreement, Mode=TwoWay}"
                      Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True"
              designmode:Design.Visibility="Collapsed"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Features}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition SharedSizeGroup="SelectAllGroup"/>
                <RowDefinition SharedSizeGroup="SelectAllGroup"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding Features, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox DataContext="{Binding Path=.}"
                                  Content="{Binding Path=Key.Name, Mode=OneWay, Converter={StaticResource FeatureIDToFeatureTitleConverter}}"
                                  IsEnabled="{Binding Path=Key.AllowAbsent, Mode=OneWay}"
                                  IsChecked="{Binding Path=Value, Mode=TwoWay}"
                                  Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Grid.Column="1"
                      Grid.Row="2"
                      Content="{x:Static properties:Resources.SelectAll}"
                      IsChecked="{Binding IsAllFeaturesSelected, Mode=TwoWay}"
                      IsThreeState="True"
                      Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
        </Grid>
        <Grid Grid.Row="1"
              designmode:Design.Visibility="Visible"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Progress}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Static properties:Resources.Acquiring}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <metro:ProgressBar Grid.Column="1"
                               Grid.Row="2"
                               Minimum="0" Value="{Binding AcquiringProgress}" Maximum="100"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding AcquiringMember}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="{x:Static properties:Resources.Applying}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <metro:ProgressBar Grid.Column="1"
                               Grid.Row="5"
                               Minimum="0" Value="{Binding ApplyingProgress}" Maximum="100"
                               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="{Binding ApplyingMember}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="7"
                       Text="{Binding Message}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
        </Grid>
        <Grid Grid.Row="1"
              designmode:Design.Visibility="Collapsed"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Final}">
            <TextBlock Text="{x:Static properties:Resources.Successful}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.ContentFontSize)}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              designmode:Design.Visibility="Collapsed"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Canceled}">
            <TextBlock Text="{x:Static properties:Resources.Canceled}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.ContentFontSize)}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              designmode:Design.Visibility="Collapsed"
              Visibility="{Binding CurrentScreen, Mode=OneWay, Converter={StaticResource ScreenToVisibilityConverter}, ConverterParameter=Failed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Static properties:Resources.Failed}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       FontSize="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.ContentFontSize)}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding Message}"
                       Foreground="{DynamicResource ForegroundBrush}"
                       TextWrapping="Wrap"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"/>
        </Grid>
        <Grid Grid.Row="2"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="AutoSizeButton"/>
                <ColumnDefinition SharedSizeGroup="AutoSizeButton"/>
                <ColumnDefinition SharedSizeGroup="AutoSizeButton"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Content="{x:Static properties:Resources.Back}"
                    Command="{Binding Back}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowBack, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!-- BUG in Windows Installer XML: http://sourceforge.net/tracker/?func=detail&aid=3538732&group_id=105970&atid=642714 -->
            <Button Grid.Column="2"
                    Content="{x:Static properties:Resources.Modify}"
                    Command="{Binding Modify}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowModify, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--Button Grid.Column="2"
                    Content="{x:Static properties:Resources.Repair}"
                    Command="{Binding Repair}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowRepair, Converter={StaticResource BooleanToVisibilityConverter}}"/-->
            <Button Grid.Column="3"
                    Content="{x:Static properties:Resources.Next}"
                    Command="{Binding Next}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowNext, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="3"
                    Content="{x:Static properties:Resources.Install}"
                    Command="{Binding Install}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowInstall, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="3"
                    Content="{x:Static properties:Resources.Cancel}"
                    Command="{Binding Cancel}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="3"
                    Content="{x:Static properties:Resources.Finish}"
                    Command="{Binding Finish}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowFinish, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="3"
                    Content="{x:Static properties:Resources.Uninstall}"
                    Command="{Binding Uninstall}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding)}"
                    Visibility="{Binding ShowUninstall, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</metro:Window>
