Theme/Themes/Scrolls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <System:Double x:Key="HorizontalScrollBarHeight">10</System:Double>
    
    <System:Double x:Key="VerticalScrollBarWidth">10</System:Double>
    
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        
        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMiddlelight}"/>
        <Setter Property="BorderThickness" Value="{StaticResource DefaultThickness}"/>
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Polygon Points="{TemplateBinding Content}"
                                 Fill="{TemplateBinding BorderBrush}"
                                 StrokeThickness="0"
                                 Stretch="None"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="6" Height="6"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundLowlight}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource Disabled}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">

        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="0"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">

        <Setter Property="Background" Value="{StaticResource ForegroundMiddlelight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="{StaticResource Transparent}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="0"
                                   Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundLowlight}"/>
            </Trigger>

            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{StaticResource Foreground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Disabled}"/>
            </Trigger>

        </Style.Triggers>

    </Style>
    
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource Transparent}">
            <Border x:Name="ScrollBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <Border.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="{StaticResource DefaultThicknessValue}"/>
                </Border.BorderThickness>
            </Border>
            <Grid Background="{StaticResource Transparent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0"
                              Command="{x:Static ScrollBar.LineLeftCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Height="{StaticResource HorizontalScrollBarHeight}"
                              Visibility="Collapsed">
                    <RepeatButton.Content>
                        <PointCollection>
                            <Point X="6" Y="0"/>
                            <Point X="0" Y="3"/>
                            <Point X="6" Y="6"/>
                        </PointCollection>
                    </RepeatButton.Content>
                </RepeatButton>
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb IsEnabled="{TemplateBinding IsEnabled}"
                               Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2"
                              Command="{x:Static ScrollBar.LineRightCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Height="{StaticResource HorizontalScrollBarHeight}"
                              Visibility="Collapsed">
                    <RepeatButton.Content>
                        <PointCollection>
                            <Point X="0" Y="0"/>
                            <Point X="6" Y="3"/>
                            <Point X="0" Y="6"/>
                        </PointCollection>
                    </RepeatButton.Content>
                </RepeatButton>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource Transparent}">
            <Border x:Name="ScrollBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <Border.BorderThickness>
                    <Thickness Left="0" Top="0" Right="{StaticResource DefaultThicknessValue}" Bottom="0"/>
                </Border.BorderThickness>
            </Border>
            <Grid Background="{StaticResource Transparent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0"
                              Command="{x:Static ScrollBar.LineUpCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Height="{StaticResource VerticalScrollBarWidth}"
                              Visibility="Collapsed">
                    <RepeatButton.Content>
                        <PointCollection>
                            <Point X="0" Y="6"/>
                            <Point X="3" Y="0"/>
                            <Point X="6" Y="6"/>
                        </PointCollection>
                    </RepeatButton.Content>
                </RepeatButton>
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="True"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb IsEnabled="{TemplateBinding IsEnabled}"
                               Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2"
                              Command="{x:Static ScrollBar.LineDownCommand}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Height="{StaticResource VerticalScrollBarWidth}"
                              Visibility="Collapsed">
                    <RepeatButton.Content>
                        <PointCollection>
                            <Point X="0" Y="0"/>
                            <Point X="3" Y="6"/>
                            <Point X="6" Y="0"/>
                        </PointCollection>
                    </RepeatButton.Content>
                </RepeatButton>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">

        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundHighlight}"/>
        <Setter Property="BorderThickness" Value="{StaticResource DefaultThickness}"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        
        <Setter Property="Margin" Value="{StaticResource DefaultPadding}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Style.Triggers>
            
            <Trigger Property="Orientation" Value="Horizontal">

                <Setter Property="MinHeight" Value="{StaticResource HorizontalScrollBarHeight}"/>
                <Setter Property="Height" Value="{StaticResource HorizontalScrollBarHeight}"/>
                <Setter Property="MaxHeight" Value="{StaticResource HorizontalScrollBarHeight}"/>
                
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>
                
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">

                <Setter Property="MinWidth" Value="{StaticResource VerticalScrollBarWidth}"/>
                <Setter Property="Width" Value="{StaticResource VerticalScrollBarWidth}"/>
                <Setter Property="MaxWidth" Value="{StaticResource VerticalScrollBarWidth}"/>

                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>

            </Trigger>

        </Style.Triggers>
        
    </Style>

</ResourceDictionary>