Source code/Theme/Themes/AccentColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:Elysium"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="BlueBrush"
                     Color="{x:Static root:AccentColors.Blue}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="BrownBrush"
                     Color="{x:Static root:AccentColors.Brown}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="GreenBrush"
                     Color="{x:Static root:AccentColors.Green}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="LimeBrush"
                     Color="{x:Static root:AccentColors.Lime}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MagentaBrush"
                     Color="{x:Static root:AccentColors.Magenta}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="OrangeBrush"
                     Color="{x:Static root:AccentColors.Orange}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="PinkBrush"
                     Color="{x:Static root:AccentColors.Pink}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="PurpleBrush"
                     Color="{x:Static root:AccentColors.Purple}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="RedBrush"
                     Color="{x:Static root:AccentColors.Red}"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ViridianBrush"
                     Color="{x:Static root:AccentColors.Viridian}"
                     PresentationOptions:Freeze="True"/>

</ResourceDictionary>