Source code/Theme/Themes/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:Elysium"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <SolidColorBrush x:Key="TransparentBrush"
                     Color="#000A0A0A"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="SemitransparentBrush"
                     Color="#AA0A0A0A"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="#FF0A0A0A"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="#FFFFFFFF"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FF333333"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MiddleLightBrush"
                     Color="#FF999999"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="LowlightBrush"
                     Color="#FFCCCCCC"
                     PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="DisabledBrush"
                     Color="#FF6C6966"
                     PresentationOptions:Freeze="True"/>
    
</ResourceDictionary>