Source code/Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/SharedResources.xaml"/>

        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Windows/Window.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/ApplicationBar/ApplicationBar.xaml"/>

        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Menus/ContextMenu.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Menus/Submenu.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Menus/MenuItem.xaml"/>

        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Tabs/TabControl.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Tabs/TabItem.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/Button.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/RepeatButton.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/ToggleButton.xaml"/>

        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/CommandButton.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/ToggleCommandButton.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/DropDownCommandButton.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/CheckBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Buttons/RadioButton.xaml"/>

        <ResourceDictionary Source="/Elysium.Theme;component/Themes/TextBoxes/TextBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/TextBoxes/PasswordBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/TextBoxes/RichTextBox.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Selectors/ListBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Selectors/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Selectors/ComboBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Selectors/ComboBoxItem.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Ranges/ToggleSwitch.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Ranges/Slider.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Ranges/LinearProgressBar.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Ranges/CircularProgressBar.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Scrolls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme;component/Themes/Scrolls/ScrollViewer.xaml"/>

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
