Source code/Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/SharedResources.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/Button.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/RepeatButton.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/ToggleButton.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/CommandButton.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/RepeatCommandButton.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/ToggleCommandButton.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/CheckBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Buttons/RadioButton.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/TextBoxes/TextBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/TextBoxes/PasswordBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/TextBoxes/RichTextBox.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Scrolls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Scrolls/ScrollViewer.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Ranges/Slider.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Ranges/ProgressBar.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Selectors/ListBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Selectors/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Selectors/ComboBox.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Selectors/ComboBoxItem.xaml"/>

        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Menus/ContextMenu.xaml"/>
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Menus/MenuItem.xaml"/>
        
        <ResourceDictionary Source="/Elysium.Theme.WPF;component/Themes/Windows/Window.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
